#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Fight-006.png
:size=8192x8192
:pivotpoints=enabled
:borders=disabled

Fight-006-2-10.png;0;7352;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-1-01.png;0;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-03.png;1280;7352;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-04.png;1280;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-05.png;0;5672;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-06.png;1280;5672;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-07.png;0;4832;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-08.png;1280;4832;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-09.png;2560;7352;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-02.png;2560;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-11.png;2560;5672;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-12.png;2560;4832;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-13.png;0;3992;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-14.png;1280;3992;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-16.png;2560;3992;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-17.png;3840;7352;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-18.png;3840;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-19.png;3840;5672;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-1-02.png;0;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-1-03.png;0;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-1-04.png;0;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-01.png;0;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-15.png;1280;3992;1280;840; 0.5;0.5; 0;0;0;0
Fight-006-2-20.png;3840;7352;1280;840; 0.5;0.5; 0;0;0;0
