
落雷术

法术效果帧数：0+16x1+0（每一帧可能描绘多道 子 闪电）

 子 闪电 A 数：4
 子 闪电 B 数：6

每一道 子 闪电 的宽高：81 x 149
每一道 子 闪电 帧数：6

子 闪电 A 的 起始 描绘 帧下标
{1,7,10,11}

子 闪电 B 的 起始 描绘 帧下标
{0,3,5,6,8,9}

！！！PS：不同元素在相同帧出现，最好只设定一个元素的那一帧命中，否则可能出错 ！！！

总命中帧数：10

每一道 子 闪电 的 第 3 帧 为命中帧，相对于总帧数(共16帧，下标为0~15)的命中帧下标为
{2,3,5,7,8,9,10,11,12,13}

每一道 子 闪电 A 相对屏幕左上角的坐标
{55,0},{80,0},{95,0},{35,0}

每一道 子 闪电 B 相对屏幕左上角的坐标
{30,0},{70,0},{40,0},{30,0},{60,0},{100,0}

子 闪电 A 每一帧的相对坐标（相对坐标 非 屏幕左上角，而是 各自 43 x 150 区域的左上角）
{63,0},{58,0},{0,0},{0,25},{4,39},{22,55}

子 闪电 B 每一帧的相对坐标（相对坐标 非 屏幕左上角，而是 各自 43 x 150 区域的左上角）
{12,0},{8,0},{0,0},{7,30},{1,45},{42,79}

如果用 所有帧 组成的 精灵图，相对坐标如下：
{0,0},{-81,0},{-162,0},{-243,0},{-324,0},{-405,0}
