ManifestFileVersion: 0
CRC: 2478673083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ca95080af170b79d32043cb402eb163
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a3eba316372b2f69b09604b127ff833
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Shapes/01/vox_test-0-Shape_0_00.obj
Dependencies: []
