
轰雷术

法术效果总帧数：6+11x1+6（每一帧可能描绘多道 子 闪电）
每个被攻击角色的法术效果循环 1 次，轰雷术 有 准备动画 和 结束动画
子 闪电 数 ：11
子 雷弹 数 ：10
总命中帧数：5
每一道 子 闪电 的宽高：185 x 95
每一道 子 闪电 帧数：5
每一个 子 雷弹 的宽高：143 x 111
每一个 子 雷弹 帧数：5

每一道 子 闪电 的 起始 描绘 帧下标
{7,8,9,10,11,12,13,14,15,16,17}
每一个 子 雷弹 的 起始 描绘 帧下标
{8,9,10,11,12,13,14,15,16,17}

原版的 轰雷术，第 1～5 个雷弹的 第1帧 判定为命中
也就是第{8,9,10,11,12}帧为命中帧下标

每一道 子 闪电 相对屏幕左上角的坐标依次为：
{76,40},{51,81},{51,-1},{10,14},{10,52},{76,40},{51,81},{51,-1},{10,14},{10,52},{76,40}
每一个 子 雷弹 相对屏幕左上角的坐标依次为：
{6,10},{-19,51},{-19,-31},{-60,16},{-60,22},{6,10},{-19,51},{-19,-31},{-60,16},{-60,22}

法术效果准备动作的相对坐标依次为：
{181,85},{176,78},{171,71},{166,64},{161,57},{151,44}

法术效果结束动作的相对坐标依次为：
{151,44},{161,57},{166,64},{171,71},{176,78},{181,85}

子闪电 每一帧的相对坐标（相对的坐标 非 屏幕左上角，而是 各自 185 x 95 区域的左上角）
{0,0},{87,39},{102,41},{141,45},{141,45}

子雷弹 每一帧的相对坐标（相对的坐标 非 屏幕左上角，而是 各自 143 x 111 区域的左上角）
{33,26},{17,12},{12,8},{6,4},{0,0}


如果使用 精灵图片

第 2～5 个 子闪电未开始释放前，需要 4 帧 准备 动画，但 作为 重复 动画 的 元素 来使用
该 区域 相对 屏幕左上角的坐标为：
{151,44}
每一帧的相对坐标为：
{0,0},{-74,0},{148,0},{222,0}

子闪电 每一帧的相对坐标为：
{0,0},{-185,0},{-370,0},{-555,0},{-740,0}

子雷弹 每一帧的相对坐标为：
{0,0},{-143,0},{-286,0},{-429,0},{-572,0}
