#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Fight-002.png
:size=4096x8192
:pivotpoints=enabled
:borders=disabled

Fight-002-2-04.png;0;7352;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-1-01.png;0;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-1-03.png;1280;7352;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-1-04.png;1280;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-2-01.png;0;5672;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-2-02.png;1280;5672;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-2-03.png;0;4832;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-1-02.png;1280;4832;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-2-05.png;2560;7352;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-2-06.png;2560;6512;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-2-07.png;2560;5672;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-2-08.png;2560;4832;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-2-09.png;0;3992;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-2-10.png;1280;3992;1280;840; 0.5;0.5; 0;0;0;0
Fight-002-2-11.png;2560;3992;1280;840; 0.5;0.5; 0;0;0;0
