#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e82049ae646dbdb54cedb60a6b8007c1:d536c714495c7069ddc1bb30acedd858:235308e6b54075ae027fcd285cb7025b$
#
:format=40300
:texture=Fight_716_2.png
:size=964x352
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列262-帧0;201;222;135;130; 0.5;0.5; 0;0;0;0
动作序列262-帧1;336;222;146;130; 0.5;0.5; 0;0;0;0
动作序列262-帧2;482;202;147;150; 0.5;0.5; 0;0;0;0
动作序列262-帧3;629;202;147;150; 0.5;0.5; 0;0;0;0
动作序列262-帧4;776;202;146;150; 0.5;0.5; 0;0;0;0
动作序列262-帧5;0;52;305;150; 0.5;0.5; 0;0;0;0
动作序列262-帧6;305;52;112;150; 0.5;0.5; 0;0;0;0
动作序列262-帧7;417;52;112;150; 0.5;0.5; 0;0;0;0
动作序列262-帧8;529;52;112;150; 0.5;0.5; 0;0;0;0
动作序列262-帧9;641;2;320;200; 0.5;0.5; 0;0;0;0
动作序列262-帧10;0;346;67;6; 0.5;0.5; 0;0;0;0
动作序列262-帧11;67;346;67;6; 0.5;0.5; 0;0;0;0
动作序列262-帧12;134;346;67;6; 0.5;0.5; 0;0;0;0
动作序列262-帧13;67;346;67;6; 0.5;0.5; 0;0;0;0
动作序列262-帧14;0;346;67;6; 0.5;0.5; 0;0;0;0
