#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec3ecd9a62a8351f2a73805f62d543e4:7e9b269a78731f5f09ef81b309df70c6:b6ab446f91575ac633548f941ca9f3cb$
#
:format=40300
:texture=Fight_738_2.png
:size=384x640
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列250-帧0;0;490;139;150; 0.5;0.5; 0;0;0;0
动作序列250-帧1;139;490;139;150; 0.5;0.5; 0;0;0;0
动作序列250-帧2;0;340;139;150; 0.5;0.5; 0;0;0;0
动作序列250-帧3;139;340;139;150; 0.5;0.5; 0;0;0;0
动作序列250-帧4;0;190;138;150; 0.5;0.5; 0;0;0;0
动作序列250-帧5;0;190;138;150; 0.5;0.5; 0;0;0;0
动作序列250-帧6;228;0;142;171; 0.5;0.5; 0;0;0;0
动作序列250-帧7;138;171;114;169; 0.5;0.5; 0;0;0;0
动作序列250-帧8;252;171;114;169; 0.5;0.5; 0;0;0;0
动作序列250-帧9;228;0;142;171; 0.5;0.5; 0;0;0;0
动作序列250-帧10;138;171;114;169; 0.5;0.5; 0;0;0;0
动作序列250-帧11;252;171;114;169; 0.5;0.5; 0;0;0;0
动作序列250-帧12;0;2;114;169; 0.5;0.5; 0;0;0;0
动作序列250-帧13;114;2;114;169; 0.5;0.5; 0;0;0;0
