#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fcc9b79f89455edd23e6a6f48f52ed92:4b659bccd020eefbc51da42c1d31495e:3f95af83d894169c660fb6673431c7e1$
#
:format=40300
:texture=Icon_109.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-109-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-109-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-109-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-109-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-109-05;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-109-06;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-109-07;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-109-08;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-109-09;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-109-10;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-109-11;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-109-12;48;0;24;24; 0.5;0.5; 0;0;0;0
