
炎龙术

法术效果总帧数：11+2x5+5
龙头伸出到张大嘴巴：11帧，2x5是火焰灼烧效果2帧循环5次，喷火结束龙头收回：5帧
预备动作最后一帧在火焰效果循环过程中每次都要描绘(下标为10，炎龙张大嘴巴的那一帧图)

每个被攻击目标的命中帧数：5（每个被攻击目标的火焰效果循环5次）

火焰效果 的 起始 描绘 帧下标
{11}
每一次 火焰 的 第 2 帧 为命中帧，相对于总帧数的命中帧下标为
{12,14,16,18,20}

法术效果准备动作的相对坐标依次为：
{291,34},{267,31},{225,0},{178,0},{145,0},{137,0},{149,0},{174,0},{175,0},{135,0},{115,0}

火焰 灼烧 效果 区域 相对屏幕左上角的坐标
{1,40}
火焰 灼烧 效果 每一帧相对灼烧区域的相对坐标
{0,3},{0,0}

法术效果结束动作的相对坐标依次为：
{109,0},{106,0},{118,0},{145,0},{177,0}
