#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Fight-025.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

Fight-025-1-01.png;0;3296;1280;800; 0.5;0.5; 0;0;0;0
Fight-025-2-02.png;0;2496;1280;800; 0.5;0.5; 0;0;0;0
Fight-025-2-03.png;1280;3296;1280;800; 0.5;0.5; 0;0;0;0
Fight-025-2-04.png;1280;2496;1280;800; 0.5;0.5; 0;0;0;0
Fight-025-2-05.png;0;1696;1280;800; 0.5;0.5; 0;0;0;0
Fight-025-2-06.png;1280;1696;1280;800; 0.5;0.5; 0;0;0;0
Fight-025-2-01.png;0;3296;1280;800; 0.5;0.5; 0;0;0;0
