
圣光弹

法术效果总帧数：0+38x1+0（每一帧可能描绘 多道 光柱 和 多个 光弹）
每个被攻击角色的法术效果循环 1 次，圣光弹 没有准备动画和结束动画

光柱 方向：4
每个方向 光柱 数 ：4
光弹数 ：16
总命中帧数：16

右上 光柱 区域的宽高：251 x 60
右中 光柱 区域的宽高：253 x 70
右下 光柱 区域的宽高：250 x 128
下中 光柱 区域的宽高：116 x 132
每一道 光柱 的帧数：2

每一个 光弹 区域的宽高：143 x 111
每一个 光弹 的帧数：6

右上 光柱 区域 的 起始 描绘 帧下标
{2,8,18,24}
右中 光柱 区域 的 起始 描绘 帧下标
{6,14,22,30}
右下 光柱 区域 的 起始 描绘 帧下标
{0,10,16,26}
下中 光柱 区域 的 起始 描绘 帧下标
{4,12,20,28}
光弹 区域 的 起始 描绘 帧下标
{2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32}

每一个 光弹 的 第 2 帧 为命中帧，相对于总帧数(共38帧，下标为0~37)的命中帧下标为
{3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33}

右上 光柱 区域 相对屏幕左上角的坐标依次为：
{69,0}
右中 光柱 区域 相对屏幕左上角的坐标依次为：
{67,73}
右下 光柱 区域 相对屏幕左上角的坐标依次为：
{70,72}
下中 光柱 区域 相对屏幕左上角的坐标依次为：
{39,68}
光弹 区域 相对屏幕左上角的坐标依次为：
{-2,21},{-1,-10},{-34,4},{-2,54},{-1,-10},{-2,21},{-34,4},{-2,54},{-2,21},{-1,-10},{-34,4},{-2,54},{-1,-10},{-2,21},{,-34,4},{-2,54}

右上 光柱 每一帧的相对坐标（非 屏幕左上角，而是 各自的 251 x 60 区域的左上角）
{156,0},{0,0}
右中 光柱 每一帧的相对坐标（非 屏幕左上角，而是 各自的 253 x 70 区域的左上角）
{200,15},{0,0}
右下 光柱 每一帧的相对坐标（非 屏幕左上角，而是 各自的 250 x 128 区域的左上角）
{128,86},{0,0}
下中 光柱 每一帧的相对坐标（非 屏幕左上角，而是 各自的 116 x 132 区域的左上角）
{35,95},{0,0}
光弹 每一帧的相对坐标（非 屏幕左上角，而是 各自的 143 x 111 区域的左上角）
{60,39},{33,26},{17,12},{12,8},{6,4},{0,0}


如果 使用 精灵 图片，则 每一帧 相对 各自区域 的 坐标序列 依次 为：

右上 光柱 每一帧的相对坐标（非 屏幕左上角，而是 各自的 251 x 60 区域的左上角）
{0,0},{-251,0}
右中 光柱 每一帧的相对坐标（非 屏幕左上角，而是 各自的 253 x 70 区域的左上角）
{0,0},{-253,0}
右下 光柱 每一帧的相对坐标（非 屏幕左上角，而是 各自的 250 x 128 区域的左上角）
{0,0},{-250,0}
下中 光柱 每一帧的相对坐标（非 屏幕左上角，而是 各自的 116 x 132 区域的左上角）
{0,0},{-116,0}
光弹 每一帧的相对坐标（非 屏幕左上角，而是 各自的 143 x 111 区域的左上角）
{0,0},{-143,0},{-286,0},{-429,0},{-572,0},{-715,0}
