#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9bf50e77d32e2ba7e111ad5f7adadbed:58642052f723a7294446423e5aa446ed:65d38f96efcb40bcd0fc3c537ee2e1fb$
#
:format=40300
:texture=Fight_735_2.png
:size=980x588
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列259-帧0;400;392;145;196; 0.5;0.5; 0;0;0;0
动作序列259-帧1;296;197;152;195; 0.5;0.5; 0;0;0;0
动作序列259-帧2;0;3;202;194; 0.5;0.5; 0;0;0;0
动作序列259-帧3;448;199;152;193; 0.5;0.5; 0;0;0;0
动作序列259-帧4;263;396;137;192; 0.5;0.5; 0;0;0;0
动作序列259-帧5;600;201;152;191; 0.5;0.5; 0;0;0;0
动作序列259-帧6;752;202;194;190; 0.5;0.5; 0;0;0;0
动作序列259-帧7;145;203;151;189; 0.5;0.5; 0;0;0;0
动作序列259-帧8;436;3;236;194; 0.5;0.5; 0;0;0;0
动作序列259-帧9;690;393;145;195; 0.5;0.5; 0;0;0;0
动作序列259-帧10;129;392;134;196; 0.5;0.5; 0;0;0;0
动作序列259-帧11;545;392;145;196; 0.5;0.5; 0;0;0;0
动作序列259-帧12;436;3;236;194; 0.5;0.5; 0;0;0;0
动作序列259-帧13;690;393;145;195; 0.5;0.5; 0;0;0;0
动作序列259-帧14;129;392;134;196; 0.5;0.5; 0;0;0;0
动作序列259-帧15;672;1;236;196; 0.5;0.5; 0;0;0;0
动作序列259-帧16;835;393;145;195; 0.5;0.5; 0;0;0;0
动作序列259-帧17;0;394;129;194; 0.5;0.5; 0;0;0;0
动作序列259-帧18;0;199;145;193; 0.5;0.5; 0;0;0;0
动作序列259-帧19;202;5;234;192; 0.5;0.5; 0;0;0;0
