
神雷术

法术效果帧数：0+16x1+0（每一帧可能描绘多道 子 闪电）

 子 闪电 数：6

每一道 子 闪电 的宽高：59 x 148
每一道 子 闪电 帧数：5

子 闪电 的 起始 描绘 帧下标
{0,2,4,6,8,10,12,14}

总命中帧数：8

每一道 子 闪电 的 第 2 帧 为命中帧，相对于总帧数(共16帧，下标为0~15)的命中帧下标为
{1,3,5,7,9,11,13,15}

每一道 子 闪电 相对屏幕左上角的坐标
{27,0},{-13,0},{67,0},{127,0},{37,0},{77,0},{107,0},{57,0}

子 闪电 每一帧的相对坐标（相对坐标 非 屏幕左上角，而是 各自 59 x 148 区域的左上角）
{21,0},{0,0},{11,0},{14,0},{26,0}

如果用 所有帧 组成的 精灵图，相对坐标如下：
{0,0},{-59,0},{-118,0},{-177,0},{-236,0}
