
炽天使

法术效果总帧数：1+2+2x5+0

法术效果 准备动作 （仅1帧） 的相对坐标为：
{107,0}

闪电未释放状态 元素 描绘起始 帧下标
{0}

闪电未释放状态 元素 区域 的 坐标
{88,0}

闪电未释放状态 元素 的 相对坐标为：
{0,0},{6,0}

闪电释放状态 元素 描绘起始 帧下标
{2,4,6,8,10}

闪电释放状态 元素 区域 的 坐标
{0,0}

闪电释放状态 元素 的 相对坐标为：
{0,0},{0,0}

闪电释放状态 元素 使用精灵图片 的 相对坐标为：
{0,0},{-320,0}
