#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f2269fccda17f89de57db80322f75c4:632fa0acc497a30706a8a4d88c539a7b:fc7803c14818f2b931bbb030ec5c9dd7$
#
:format=40300
:texture=Fight_004_1.png
:size=104x428
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列90-帧0;0;285;104;143; 0.5;0.5; 0;0;0;0; 12;99;131;87;39;104;17;104;0;48;0;1;23;0;64;0;85;20;106;7;140;56;143;67;143; 10;8;10;11;8;9;10;0;1;8;6;7;8;6;4;5;6;8;1;2;3;4;1;2;4;6;1;4;0;8;11
动作序列90-帧1;0;143;104;142; 0.5;0.5; 0;0;0;0; 13;84;135;102;102;82;59;104;15;104;0;48;0;1;23;0;59;0;85;13;99;11;139;56;142;67;142; 11;0;1;11;9;10;11;1;2;9;7;8;9;2;7;9;5;6;7;3;4;5;2;3;5;2;5;7;1;9;11;0;11;12
动作序列90-帧2;0;2;104;141; 0.5;0.5; 0;0;0;0; 11;99;129;87;36;104;17;104;0;48;0;1;23;0;64;0;85;11;138;56;141;67;141; 9;1;9;10;7;8;9;1;7;9;1;6;7;4;5;6;2;3;4;1;2;4;1;4;6;0;1;10
动作序列90-帧3;0;143;104;142; 0.5;0.5; 0;0;0;0; 13;84;135;102;102;82;59;104;15;104;0;48;0;1;23;0;59;0;85;13;99;11;139;56;142;67;142; 11;0;1;11;9;10;11;1;2;9;7;8;9;2;7;9;5;6;7;3;4;5;2;3;5;2;5;7;1;9;11;0;11;12
