#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4b20109144053fa67bd47ba65c497a97:fed4662aed01c1acd8a9bf7ff0f102f6:5a6b2b3e4215a4453c7f1d41d551d010$
#
:format=40300
:texture=Fight_005_2.png
:size=224x448
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列4-帧0;0;3;112;111; 0.5;0.5; 0;0;0;0; 10;104;83;85;64;112;5;112;0;0;0;0;10;13;28;13;79;55;111;76;111; 8;1;8;9;1;7;8;1;6;7;4;5;6;6;2;3;6;1;2;6;3;4;0;1;9
动作序列4-帧1;0;114;113;143; 0.5;0.5; 0;0;0;0; 12;113;117;113;109;76;75;113;13;113;0;0;0;0;13;14;28;13;84;73;115;75;143;87;143; 10;9;10;11;2;8;9;5;6;7;2;7;8;7;3;4;7;2;3;7;4;5;0;1;9;1;2;9;0;9;11
动作序列4-帧2;0;257;135;191; 0.5;0.5; 0;0;0;0; 10;135;168;72;102;95;13;56;0;8;0;8;53;0;61;0;67;41;191;135;191; 8;0;8;9;1;7;8;5;6;7;3;4;5;1;2;3;1;3;5;1;5;7;0;1;8
动作序列4-帧3;135;315;87;133; 0.5;0.5; 0;0;0;0; 11;66;125;87;82;87;8;35;0;8;0;8;53;0;62;0;79;17;131;44;133;55;133; 9;0;9;10;7;8;9;0;1;7;5;6;7;1;2;5;3;4;5;2;3;5;1;5;7;0;7;9
动作序列4-帧4;0;114;113;143; 0.5;0.5; 0;0;0;0; 12;113;117;113;109;76;75;113;13;113;0;0;0;0;13;14;28;13;84;73;115;75;143;87;143; 10;9;10;11;2;8;9;5;6;7;2;7;8;7;3;4;7;2;3;7;4;5;0;1;9;1;2;9;0;9;11
动作序列4-帧5;0;257;135;191; 0.5;0.5; 0;0;0;0; 10;135;168;72;102;95;13;56;0;8;0;8;53;0;61;0;67;41;191;135;191; 8;0;8;9;1;7;8;5;6;7;3;4;5;1;2;3;1;3;5;1;5;7;0;1;8
动作序列4-帧6;135;315;87;133; 0.5;0.5; 0;0;0;0; 11;66;125;87;82;87;8;35;0;8;0;8;53;0;62;0;79;17;131;44;133;55;133; 9;0;9;10;7;8;9;0;1;7;5;6;7;1;2;5;3;4;5;2;3;5;1;5;7;0;7;9
动作序列4-帧7;113;135;87;90; 0.5;0.5; 0;0;0;0; 8;87;75;87;8;35;0;8;0;8;54;0;62;0;90;58;90; 6;4;6;7;4;5;6;0;4;7;2;3;4;0;1;2;0;2;4
动作序列4-帧8;135;225;87;90; 0.5;0.5; 0;0;0;0; 9;87;75;87;8;35;0;8;0;8;54;0;62;0;82;40;90;58;90; 7;4;7;8;6;4;5;6;7;4;0;4;8;2;3;4;0;1;2;0;2;4
动作序列4-帧9;112;24;87;90; 0.5;0.5; 0;0;0;0; 9;87;75;87;8;35;0;8;0;8;54;0;62;0;80;40;90;58;90; 7;4;7;8;6;4;5;6;7;4;0;4;8;2;3;4;0;1;2;0;2;4
动作序列4-帧10;135;225;87;90; 0.5;0.5; 0;0;0;0; 9;87;75;87;8;35;0;8;0;8;54;0;62;0;82;40;90;58;90; 7;4;7;8;6;4;5;6;7;4;0;4;8;2;3;4;0;1;2;0;2;4
动作序列4-帧11;112;24;87;90; 0.5;0.5; 0;0;0;0; 9;87;75;87;8;35;0;8;0;8;54;0;62;0;80;40;90;58;90; 7;4;7;8;6;4;5;6;7;4;0;4;8;2;3;4;0;1;2;0;2;4
