#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3163873531fd232da18abc63442c69a6:933855baa6deedf6a1a88ccaf629a210:1c23d60a87a601591816ac333e5a1668$
#
:format=40300
:texture=Fight_001_1.png
:size=104x356
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列0-帧0;0;120;103;117; 0.5;0.5; 0;0;0;0; 11;40;103;61;116;103;116;103;0;53;0;34;2;21;30;33;72;0;112;0;117;4;117; 9;8;9;10;0;7;8;4;5;6;4;6;7;3;4;7;7;0;1;7;2;3;7;1;2;0;8;10
动作序列0-帧1;0;3;103;117; 0.5;0.5; 0;0;0;0; 11;24;110;79;117;103;117;103;0;53;0;34;2;21;30;33;72;0;112;0;117;4;117; 9;8;9;10;0;7;8;4;5;6;4;6;7;3;4;7;7;0;1;7;2;3;7;1;2;0;8;10
动作序列0-帧2;0;237;103;119; 0.5;0.5; 0;0;0;0; 12;103;15;73;0;53;0;34;2;21;30;33;72;0;112;0;117;4;117;29;108;81;119;103;119; 10;0;10;11;6;8;9;6;7;8;5;6;9;5;9;10;0;5;10;4;5;2;4;2;3;1;2;5;0;1;5
动作序列0-帧3;0;3;103;117; 0.5;0.5; 0;0;0;0; 11;24;110;79;117;103;117;103;0;53;0;34;2;21;30;33;72;0;112;0;117;4;117; 9;8;9;10;0;7;8;4;5;6;4;6;7;3;4;7;7;0;1;7;2;3;7;1;2;0;8;10
