#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0649aa540a6a351b0a8e4496cfa2c31c:83d85477eed15d556b0d73c216d4f007:ae77590617d597b6d41a8dde6ffe7009$
#
:format=40300
:texture=Fight_002_1.png
:size=196x392
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列12-帧0;0;261;193;131; 0.5;0.5; 0;0;0;0; 14;88;114;132;114;193;72;193;67;144;68;175;3;135;0;86;0;14;22;86;36;44;89;0;92;0;131;3;131; 12;11;12;13;10;11;13;7;8;9;6;7;9;4;5;6;4;6;9;0;4;9;0;9;10;4;0;1;4;1;2;4;2;3;0;10;13
动作序列12-帧1;0;131;193;130; 0.5;0.5; 0;0;0;0; 13;88;113;132;113;193;71;193;66;144;67;177;0;86;0;14;22;85;33;45;88;0;91;0;130;3;130; 11;10;11;12;9;10;12;6;7;8;5;6;8;4;5;8;0;4;8;0;8;9;4;0;1;4;1;2;4;2;3;0;9;12
动作序列12-帧2;0;2;193;129; 0.5;0.5; 0;0;0;0; 13;88;112;132;112;193;70;193;65;143;68;177;0;86;0;14;22;90;36;44;85;0;90;0;129;3;129; 11;10;11;12;9;10;12;4;5;8;6;7;8;5;6;8;0;4;8;0;8;9;4;0;1;4;1;2;4;2;3;0;9;12
动作序列12-帧3;0;131;193;130; 0.5;0.5; 0;0;0;0; 13;88;113;132;113;193;71;193;66;144;67;177;0;86;0;14;22;85;33;45;88;0;91;0;130;3;130; 11;10;11;12;9;10;12;6;7;8;5;6;8;4;5;8;0;4;8;0;8;9;4;0;1;4;1;2;4;2;3;0;9;12
