#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0c0d6d393e02321a43a7df9a0f128efb:77cd957979f7bee4daa9f0ad938f0d3d:bede1db4576073b194732840c3881172$
#
:format=40300
:texture=Icon_001.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-001-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-001-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-001-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-001-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-001-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-001-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-001-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-001-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-001-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-001-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-001-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-001-12;48;0;24;24; 0.5;0.5; 0;0;0;0
