#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Fight-763.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled

Fight-763-2-05.png;0;3296;1280;800; 0.5;0.5; 0;0;0;0
Fight-763-1-01.png;0;2496;1280;800; 0.5;0.5; 0;0;0;0
Fight-763-2-02.png;1280;3296;1280;800; 0.5;0.5; 0;0;0;0
Fight-763-2-03.png;1280;2496;1280;800; 0.5;0.5; 0;0;0;0
Fight-763-2-04.png;0;1696;1280;800; 0.5;0.5; 0;0;0;0
Fight-763-2-01.png;1280;1696;1280;800; 0.5;0.5; 0;0;0;0
Fight-763-2-06.png;0;896;1280;800; 0.5;0.5; 0;0;0;0
Fight-763-2-07.png;1280;896;1280;800; 0.5;0.5; 0;0;0;0
Fight-763-2-08.png;2560;3296;1280;800; 0.5;0.5; 0;0;0;0
Fight-763-2-09.png;2560;2496;1280;800; 0.5;0.5; 0;0;0;0
Fight-763-2-10.png;2560;1696;1280;800; 0.5;0.5; 0;0;0;0
