#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Fight-029.png
:size=8192x8192
:pivotpoints=enabled
:borders=disabled

Fight-029-3-04.png;0;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-1-01.png;0;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-2-02.png;1280;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-2-03.png;1280;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-2-04.png;0;5792;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-2-05.png;1280;5792;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-2-06.png;0;4992;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-2-07.png;1280;4992;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-02.png;2560;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-03.png;2560;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-2-01.png;2560;5792;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-05.png;2560;4992;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-06.png;0;4192;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-07.png;1280;4192;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-08.png;2560;4192;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-09.png;3840;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-10.png;3840;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-16.png;3840;5792;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-17.png;3840;4992;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-18.png;3840;4192;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-19.png;0;3392;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-01.png;1280;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-11.png;3840;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-13.png;3840;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-15.png;3840;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-12.png;3840;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-029-3-14.png;3840;6592;1280;800; 0.5;0.5; 0;0;0;0
