要结束本回合的行动吗？
发现宝箱，要打开吗？
发现宝藏，要挖掘吗？
要读取战况吗？
要存储战况吗？
要离开战场吗？
身上的物品满了，要交换吗？
确定要进入战场吗？
好的。#就结束本回合的行动吧！
是吗？那么就不要了。
打开宝箱，发现%@！
发掘宝藏，发现%@！
获得经验值%d点！
得到%@，将%@放了回去！
那么就放回去吧！
那么请休息吧！
战况已经保存成功！
等级上升了！
#生命值提升%d！
#魔法值提升%d！
#力量提升%d！
#耐力提升%d！
#速度提升%d！
#学会了%@！
从敌人身上获得%@！
道具满了！
呃，买东西吗？
还要什么吗？
欢迎光临，需要什么吗？
还需要什么吗？
有什么事吗？
还有事吗？
记录存储完毕！
谁的东西呢？
要给谁呢？
队员中没有需要复活的！
队员中没有可以转职的！
%@带不动了！
钱不够！
该队员没有任何物品！
返回
%@ 转职成 %@
请选择出场的队员：%02d / %02d
敌全灭
索尔死亡
村民全部死亡
确定要保存游戏吗？
确定要读取游戏吗？
要离开战场吗？
这个%@，#%d元，要不要啊？
这个%@，#%d元，卖不卖啊？
要装备上去吗？
复活%@，#需要%d元，确定要复活吗？
%@转职为%@，#需要%d元，确定要转职吗？
