#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Fight-719.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

Fight-719-1-01.png;0;1208;1280;840; 0.5;0.5; 0;0;0;0
Fight-719-1-02.png;0;368;1280;840; 0.5;0.5; 0;0;0;0
Fight-719-1-03.png;1280;1208;1280;840; 0.5;0.5; 0;0;0;0
Fight-719-1-04.png;1280;368;1280;840; 0.5;0.5; 0;0;0;0
Fight-719-2-01.png;1280;368;1280;840; 0.5;0.5; 0;0;0;0
