
火焰术

法术效果帧数：0+28x1+0（每一帧可能描绘多道 子 火焰）
前后两个0表示法术效果的准备动画以及结束动画帧数（该法术没有，但炎龙术有）
x1 表示每个被攻击角色的法术效果循环 1 次（炎龙术循环 5 次）

 子 火焰数：7
总命中帧数：7
每一道 子 火焰 的宽高：22，154
每一道 子 火焰 帧数：16
每一道 子 火焰 的 起始 描绘 帧下标
{0,2,4,6,8,10,12}
每一道 子 火焰 的 第 10 帧 为命中帧，相对于总帧数(共28帧，下标为0~27)的命中帧下标为
{9,11,13,15,17,19,21}
每一道 子 火焰 相对屏幕左上角的坐标
{40,0},{70,-10},{120,-20},{80,0},{50,-15},{100,-5},{70,0}

子火焰 每一帧的相对坐标（相对的坐标 非 屏幕左上角，而是 各自 22 x 154 区域的左上角）
{11,0},{10,5},{10,110},{11,134},{11,148},{5,147},{0,145},{0,144},{0,144},{0,70},{0,60},{0,67},{0,73},{0,26},{0,0},{0,0}

如果用 所有帧 组成的 精灵图，相对坐标如下：
{0,0},{-22,0},{-44,0},{-66,0},{-88,0},{-110,0},{-132,0},{-154,0},{-176,0},{-198,0},{-220,0},{-242,0},{-264,0},{-286,0},{-308,0},{-330,0}

PS：
按照炎龙之家给出的GIF，从第1道火焰的第1帧开始，原始总帧数25；
但是，按照每一道 子 火焰的起始描绘 帧下标，以及每一道 子 火焰 16帧，这样计算出来的总帧数，是28帧，为什么多出了3帧？
又分析了一下GIF图，发现，后面几道 子 火焰的帧数，其实不满16帧，汗～
为了编码方便一些，就按总帧数 28 帧来好了～～
