#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bdc77e9b2a4df6030db2334949e1c1b:af0db7c9cb4dcd89822d2e755e6f339c:cc0b30d1fafdce8356c178d27bc71215$
#
:format=40300
:texture=Fight_742_2.png
:size=852x312
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列256-帧0;0;170;139;142; 0.5;0.5; 0;0;0;0
动作序列256-帧1;139;171;139;141; 0.5;0.5; 0;0;0;0
动作序列256-帧2;278;169;143;143; 0.5;0.5; 0;0;0;0
动作序列256-帧3;421;168;143;144; 0.5;0.5; 0;0;0;0
动作序列256-帧4;564;167;143;145; 0.5;0.5; 0;0;0;0
动作序列256-帧5;0;2;196;165; 0.5;0.5; 0;0;0;0
动作序列256-帧6;196;9;164;158; 0.5;0.5; 0;0;0;0
动作序列256-帧7;0;2;196;165; 0.5;0.5; 0;0;0;0
动作序列256-帧8;196;9;164;158; 0.5;0.5; 0;0;0;0
动作序列256-帧9;0;2;196;165; 0.5;0.5; 0;0;0;0
动作序列256-帧10;196;9;164;158; 0.5;0.5; 0;0;0;0
动作序列256-帧11;360;9;164;158; 0.5;0.5; 0;0;0;0
动作序列256-帧12;524;9;164;158; 0.5;0.5; 0;0;0;0
动作序列256-帧13;688;9;164;158; 0.5;0.5; 0;0;0;0
