
电击术

法术效果帧数：0+18x1+0（每一帧可能描绘多道 子 闪电）

 子 闪电 A 数：4
 子 闪电 B 数：6

每一道 子 闪电 的宽高：43 x 150
每一道 子 闪电 帧数：6

子 闪电 A 的 起始 描绘 帧下标
{2,7,9}

子 闪电 B 的 起始 描绘 帧下标
{0,3,5,7,9,11,13}

！！！PS：不同元素在相同帧出现，最好只设定一个元素的那一帧命中，否则可能出错 ！！！

总命中帧数：8

每一道 子 闪电 的 第 3 帧 为命中帧，相对于总帧数(共18帧，下标为0~17)的命中帧下标为
{2,4,5,7,9,11,13,15}

每一道 子 闪电 A 相对屏幕左上角的坐标
{54,0},{83,0},{103,0}

每一道 子 闪电 B 相对屏幕左上角的坐标
{33,0},{73,0},{43,0},{33,0},{63,0},{93,0},{33,0}

子 闪电 A 每一帧的相对坐标（相对坐标 非 屏幕左上角，而是 各自 43 x 150 区域的左上角）
{17,0},{0,0},{3,17},{13,65},{13,32},{13,0}

子 闪电 B 每一帧的相对坐标（相对坐标 非 屏幕左上角，而是 各自 43 x 150 区域的左上角）
{19,0},{17,0},{3,17},{13,65},{13,32},{13,0}

如果用 所有帧 组成的 精灵图，相对坐标如下：
{0,0},{-43,0},{-86,0},{-129,0},{-172,0},{-215,0}
