#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f19987fd71c58e4a37e2b2e325d12f27:ec22df3aa359315877f49eeb24028c50:4bbc076b934e6a6879cebc99b5581cd4$
#
:format=40300
:texture=Fight_740_2.png
:size=484x964
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列268-帧0;0;581;112;119; 0.5;0.5; 0;0;0;0
动作序列268-帧1;0;815;118;115; 0.5;0.5; 0;0;0;0
动作序列268-帧2;118;815;118;115; 0.5;0.5; 0;0;0;0
动作序列268-帧3;236;815;118;115; 0.5;0.5; 0;0;0;0
动作序列268-帧4;354;815;118;115; 0.5;0.5; 0;0;0;0
动作序列268-帧5;0;700;118;115; 0.5;0.5; 0;0;0;0
动作序列268-帧6;118;700;268;115; 0.5;0.5; 0;0;0;0
动作序列268-帧7;0;55;162;147; 0.5;0.5; 0;0;0;0
动作序列268-帧8;198;202;180;141; 0.5;0.5; 0;0;0;0
动作序列268-帧9;0;224;198;119; 0.5;0.5; 0;0;0;0
动作序列268-帧10;112;581;211;119; 0.5;0.5; 0;0;0;0
动作序列268-帧11;0;462;224;119; 0.5;0.5; 0;0;0;0
动作序列268-帧12;224;462;226;119; 0.5;0.5; 0;0;0;0
动作序列268-帧13;0;343;228;119; 0.5;0.5; 0;0;0;0
动作序列268-帧14;228;343;229;119; 0.5;0.5; 0;0;0;0
动作序列268-帧15;0;947;24;17; 0.5;0.5; 0;0;0;0
动作序列268-帧16;24;947;250;17; 0.5;0.5; 0;0;0;0
动作序列268-帧17;0;930;320;17; 0.5;0.5; 0;0;0;0
动作序列268-帧18;320;930;67;17; 0.5;0.5; 0;0;0;0
动作序列268-帧19;162;2;320;200; 0.5;0.5; 0;0;0;0
