
暗邪鬼

法术效果总帧数：1+6+2x3+0

法术效果 准备动作 （仅1帧） 的相对坐标为：
{103,28}

法术效果 释放 元素 描绘起始 帧下标
{0}

法术效果 释放 元素 区域 的 坐标
{0,0}

法术效果 释放 元素 的 相对坐标为：
{88,15},{62,15},{59,15},{63,15},{0,15},{0,0}


法术效果 循环 元素 描绘起始 帧下标
{6}

法术效果 循环 元素 区域 的 坐标
{0,0}

法术效果 循环 元素 的 相对坐标为：
{0,0},{0,0}

法术效果 循环 元素 如果使用 精灵图片，相对坐标为：
{0,0},{-320,0}
