#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:450a5bf51fe0318c77fa00bef20a4eda:2c1969c8c5f6a1a2e8144301c116b961:43ed958f4ecd71db822ea512e18a706f$
#
:format=40300
:texture=Icon_735.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-735-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-735-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-735-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-735-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-735-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-735-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-735-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-735-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-735-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-735-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-735-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-735-12;48;0;24;24; 0.5;0.5; 0;0;0;0
