#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13e10fc21bd9f990d07cc3e288ab0b58:1dec0b855369ddcd2a5e9665a55bac48:6f530e92f1c5f546ca25d67493d4e599$
#
:format=40300
:texture=Icon_739.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-739-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-739-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-739-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-739-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-739-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-739-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-739-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-739-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-739-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-739-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-739-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-739-12;48;0;24;24; 0.5;0.5; 0;0;0;0
