#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6811bb065764eea11d10b5ae2f75a670:c0258a27cbc0b91c7d217a1c65aa3d2d:0e49053885bf4357c31bb6edcd7cdaaa$
#
:format=40300
:texture=Icon_717.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-717-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-717-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-717-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-717-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-717-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-717-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-717-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-717-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-717-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-717-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-717-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-717-12;48;0;24;24; 0.5;0.5; 0;0;0;0
