#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c6efc4c9d1a7a7b7526a1a7c41e5e6f:69b1f400e15f71234912b3b0bc2f455d:372ac5202adb259090ade7daaf05ad64$
#
:format=40300
:texture=Icon_738.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-738-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-738-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-738-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-738-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-738-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-738-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-738-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-738-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-738-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-738-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-738-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-738-12;48;0;24;24; 0.5;0.5; 0;0;0;0
