#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e07c16887e15dc2419a4ff09f877e28:54e3ec380c201f7fc36b99b0cb9af52c:9c8ae2e318a64f0ca94b82f3cda4a471$
#
:format=40300
:texture=Icon_720.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-720-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-720-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-720-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-720-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-720-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-720-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-720-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-720-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-720-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-720-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-720-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-720-12;48;0;24;24; 0.5;0.5; 0;0;0;0
