#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:768a344675876647f14a5548b9333f02:17e82f0580cda4b1e3df15759fc70558:a4c4c71f17ceeef03bd9662663653260$
#
:format=40300
:texture=Icon_722.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-722-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-722-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-722-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-722-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-722-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-722-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-722-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-722-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-722-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-722-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-722-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-722-12;48;0;24;24; 0.5;0.5; 0;0;0;0
