#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d37e7dba04bbc882c0c1ece73f0b818e:ff0908bf5c39251ae3fdd5c688dba9ae:8b1f29994890df07629dfbb4aadb0910$
#
:format=40300
:texture=Icon_719.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-719-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-719-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-719-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-719-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-719-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-719-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-719-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-719-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-719-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-719-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-719-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-719-12;48;0;24;24; 0.5;0.5; 0;0;0;0
