#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96d8ae9601bda1660de9f9ca19d25a59:a20b62fe0574d74fb13af9931971087f:df59ceb8b8dacf7791438dd8fe84ec84$
#
:format=40300
:texture=Icon_732.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-732-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-732-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-732-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-732-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-732-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-732-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-732-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-732-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-732-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-732-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-732-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-732-12;48;0;24;24; 0.5;0.5; 0;0;0;0
