#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42f5ce751cad54d3d41bcebde766665f:68855d8afd86a52d720e7417e08757eb:dec9659abb91a5b212739f4b62d03189$
#
:format=40300
:texture=Icon_727.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-727-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-727-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-727-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-727-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-727-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-727-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-727-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-727-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-727-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-727-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-727-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-727-12;48;0;24;24; 0.5;0.5; 0;0;0;0
