#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40ef3354bb8f607703a7908f89293659:d5017067abd4f3691b7087a333f69693:eff951e569c27326279024e45244d7d9$
#
:format=40300
:texture=Icon_729.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-729-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-729-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-729-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-729-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-729-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-729-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-729-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-729-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-729-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-729-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-729-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-729-12;48;0;24;24; 0.5;0.5; 0;0;0;0
