#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:903b4250cab030ce5540ab53fbbce7f8:13329f6923cb76d8fad09b5818eeb1f3:cfd7f5bf43c4e7497972138af5b91cf4$
#
:format=40300
:texture=Icon_715.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-715-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-715-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-715-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-715-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-715-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-715-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-715-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-715-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-715-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-715-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-715-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-715-12;48;0;24;24; 0.5;0.5; 0;0;0;0
