#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bcc9a364644541e100715005605fce9:13163059ca62e27064fc8a2f118e405c:3fef39b3df71b8d1e86f5ca96a709acf$
#
:format=40300
:texture=Icon_725.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-725-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-725-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-725-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-725-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-725-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-725-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-725-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-725-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-725-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-725-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-725-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-725-12;48;0;24;24; 0.5;0.5; 0;0;0;0
