#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f240a229f849a93d5b970d3f3e908ff:4be079284195ebeca12aea5a45087133:b71f035c496e07fab9a4acc96e60f5e9$
#
:format=40300
:texture=Icon_723.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-723-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-723-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-723-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-723-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-723-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-723-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-723-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-723-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-723-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-723-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-723-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-723-12;48;0;24;24; 0.5;0.5; 0;0;0;0
