#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d36bd832e79b4e12810a9b6cfb2a2c0:c0db1fe30990eefb1933a53a554e2ae1:f855c8fa09fbdf34640c64240acbcd83$
#
:format=40300
:texture=Icon_716.png
:size=72x96
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Icon-716-01;0;72;24;24; 0.5;0.5; 0;0;0;0
Icon-716-02;24;72;24;24; 0.5;0.5; 0;0;0;0
Icon-716-03;48;72;24;24; 0.5;0.5; 0;0;0;0
Icon-716-04;0;48;24;24; 0.5;0.5; 0;0;0;0
Icon-716-05;24;48;24;24; 0.5;0.5; 0;0;0;0
Icon-716-06;48;48;24;24; 0.5;0.5; 0;0;0;0
Icon-716-07;0;24;24;24; 0.5;0.5; 0;0;0;0
Icon-716-08;24;24;24;24; 0.5;0.5; 0;0;0;0
Icon-716-09;48;24;24;24; 0.5;0.5; 0;0;0;0
Icon-716-10;0;0;24;24; 0.5;0.5; 0;0;0;0
Icon-716-11;24;0;24;24; 0.5;0.5; 0;0;0;0
Icon-716-12;48;0;24;24; 0.5;0.5; 0;0;0;0
