
天火术（简化版）

原版有60多帧，有的帧只是震动，而法术特效没有变化，因此对原有动画进行了简化
(要不然整理资料太费劲了，汗～)

法术效果总帧数：0+33x1+0（每一帧可能描绘 多道 火柱 和 多个 火弹）
每个被攻击角色的法术效果循环 1 次，天火术没有准备动画和结束动画
火柱数 ：4，其中 红色 火柱  2 道，蓝色 火柱  2 道
火弹数 ：12（原版14个）
总命中帧数：12（原版14帧）
每一道 火柱 区域的宽高：171 x 146
每一道 火柱 的帧数：11
每一个 火弹 区域的宽高：178 x 156
每一个 火弹 的帧数：11
每一个 火弹 的 第 4 帧 为命中帧，相对于总帧数(共33帧，下标为0~32)的命中帧下标为
{3,5,7,9,11,13,15,17,19,21,23,25}

红色 火柱 区域 的 起始 描绘 帧下标
{0,17}
蓝色 火柱 区域 的 起始 描绘 帧下标
{12,22}

2 道 红色 火柱 区域 相对屏幕左上角的坐标依次为：
{30,0},{110,0}
2 道 蓝色 火柱 区域 相对屏幕左上角的坐标依次为：
{-30,0},{-30,0}

火柱 每一帧的相对坐标（相对的坐标 非 屏幕左上角，而是 各自的 171 x 146 区域的左上角）
{127,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},{0,42},{0,83},{0,91}

火弹 区域 的 起始 描绘 帧下标
{0,2,4,6,8,10,12,14,16,18,20,22}

12（14） 个 火弹 区域 相对屏幕左上角的坐标依次为：
{2,-10},{72,0},{42,-20},{130,-6},{72,-20},{2,-10},{72,0},{32,-10},{42,-20},{130,-6},{82,-18},{72,-20} /*,{-8,0},{32,-10}*/

火弹 每一帧的相对坐标（相对的坐标 非 屏幕左上角，而是 各自的 178 x 156 区域的左上角）
{142,0},{68,22},{22,68},{11,95},{6,90},{2,87},{1,86},{1,85},{1,85},{1,85},{1,85}

如果 火弹 的爆炸动画用 爆炸 精灵 图片，则相对坐标序列为：
{106,0},{-5,18},{-123,64},{-216,84},{-288,84},{-360,84},{-432,84},{-504,84},{-576,84},{-648,84},{-720,84}
