#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Fight-756.png
:size=8192x4096
:pivotpoints=enabled
:borders=disabled

Fight-756-2-07.png;0;3296;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-1-01.png;0;2496;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-1-03.png;1280;3296;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-1-04.png;1280;2496;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-01.png;0;1696;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-02.png;1280;1696;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-03.png;0;896;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-04.png;1280;896;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-05.png;2560;3296;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-06.png;2560;2496;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-1-02.png;2560;1696;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-08.png;2560;896;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-09.png;0;96;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-13.png;1280;96;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-14.png;2560;96;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-15.png;3840;3296;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-16.png;3840;2496;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-3-02.png;3840;1696;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-3-03.png;3840;896;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-3-04.png;3840;96;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-3-01.png;0;1696;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-10.png;2560;896;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-12.png;2560;896;1280;800; 0.5;0.5; 0;0;0;0
Fight-756-2-11.png;0;96;1280;800; 0.5;0.5; 0;0;0;0
