#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Fight-755.png
:size=8192x8192
:pivotpoints=enabled
:borders=disabled

Fight-755-2-12.png;0;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-1-01.png;0;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-1-03.png;1280;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-1-04.png;1280;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-02.png;0;5792;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-03.png;1280;5792;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-04.png;0;4992;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-05.png;1280;4992;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-06.png;2560;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-07.png;2560;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-08.png;2560;5792;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-09.png;2560;4992;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-10.png;0;4192;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-11.png;1280;4192;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-1-02.png;2560;4192;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-13.png;3840;7392;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-14.png;3840;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-15.png;3840;5792;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-16.png;3840;4992;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-17.png;3840;4192;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-18.png;0;3392;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-21.png;1280;3392;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-3-02.png;2560;3392;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-3-03.png;3840;3392;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-3-04.png;0;2592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-3-05.png;1280;2592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-3-06.png;2560;2592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-3-07.png;3840;2592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-01.png;0;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-3-01.png;0;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-3-08.png;0;6592;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-22.png;0;5792;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-20.png;0;4992;1280;800; 0.5;0.5; 0;0;0;0
Fight-755-2-19.png;1280;4992;1280;800; 0.5;0.5; 0;0;0;0
