
烈焰术

法术效果总帧数：0+29x1+0（每一帧可能描绘多道 子 火焰）
每个被攻击角色的法术效果循环 1 次，烈焰术没有准备动画和结束动画
子 火焰数 ：16，其中蓝色火焰 8 道，红色火焰 8 道
总命中帧数：8（虽然是16道 子 火焰，但其实每次是 2 道 火焰 同时 命中）
每一道 子 火焰 的宽高：22 x 154
每一道 子 火焰 帧数：15

每 2 道 子 火焰 的 起始 描绘 帧下标（烈焰术较特殊，每帧同步蓝红火焰各 1 道）
{0,2,4,6,8,10,12,14}
每一道 子 火焰 的 第 10 帧 为命中帧，相对于总帧数(共29帧，下标为0~28)的命中帧下标为
{9,11,13,15,17,19,21,23}

8 道 蓝色 子 火焰 相对屏幕左上角的坐标依次为：
{20,-10},{40,-25},{80,-30},{120,-25},{135,-10},{120,5},{80,10},{40,5}
8 道 红色 子 火焰 相对屏幕左上角的坐标依次为：
{135,-10},{120,5},{80,10},{40,5},{20,-10},{40,-25},{80,-30},{120,-25}

子火焰 每一帧的相对坐标（相对的坐标 非 屏幕左上角，而是 各自 22 x 154 区域的左上角）
{11,0},{10,5},{10,110},{11,134},{11,145},{5,147},{0,145},{0,144},{0,144},{0,88},{0,0},{0,0},{0,0},{0,0},{0,0}

如果使用 精灵图片，子火焰 每一帧的相对坐标为：
{0,0},{-22,0},{-44,0},{-66,0},{-88,0},{-110,0},{-132,0},{-154,0},{-176,0},{-198,0},{-220,0},{-242,0},{-264,0},{-286,0},{-308,0}