#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0c18eb02ea9843695d807344b3ca6ca:6dae6ef43324de1d62c6c3c8dfe649c3:c5f2b01b2533586ec57ce855aa4a8fd4$
#
:format=40300
:texture=Fight_006_1.png
:size=120x132
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列24-帧0;1;1;118;130; 0.5;0.5; 0;0;0;0; 15;46;128;92;70;118;64;118;29;68;34;86;15;108;23;108;0;0;0;0;24;20;27;1;79;1;84;28;130;44;130; 13;0;13;14;0;12;13;12;0;1;8;9;10;5;7;8;5;6;7;5;8;10;4;5;10;4;10;11;1;3;4;1;2;3;11;1;4;12;1;11
