#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62e56a255acfce705582c2cddcadd610:8635e5da2bd7e6e8cf52c07f5ed40d59:53185a3e53b20e50b05a8503710c23d3$
#
:format=40300
:texture=Fight_012_1.png
:size=260x140
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列27-帧0;195;3;65;137; 0.5;0.5; 0;0;0;0; 8;65;95;65;0;0;0;0;7;7;107;23;136;36;137;44;137; 6;0;6;7;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
动作序列27-帧1;65;2;65;138; 0.5;0.5; 0;0;0;0; 6;65;95;65;0;0;0;0;7;7;138;44;138; 4;0;4;5;0;1;3;1;2;3;0;3;4
动作序列27-帧2;0;1;65;139; 0.5;0.5; 0;0;0;0; 11;46;134;65;99;56;28;65;7;65;0;0;0;0;7;5;106;23;136;35;139;41;139; 9;0;9;10;8;0;7;8;9;0;7;1;2;3;4;5;6;2;3;6;3;5;7;0;1;7;2;6
动作序列27-帧3;130;2;65;138; 0.5;0.5; 0;0;0;0; 6;65;95;65;0;0;0;0;7;7;138;44;138; 4;0;4;5;0;1;3;1;2;3;0;3;4
