#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:748c8c7d879270337e8e197ba1bd38d6:3d98ae93e14193d1cbe70beb069544f5:6971026dcd3a47a98f91cbf933264a80$
#
:format=40300
:texture=Fight_005_1.png
:size=112x332
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

动作序列3-帧0;0;221;112;111; 0.5;0.5; 0;0;0;0; 10;104;83;85;64;112;5;112;0;0;0;0;10;13;28;13;79;55;111;76;111; 8;1;8;9;1;7;8;1;6;7;4;5;6;6;2;3;6;1;2;6;3;4;0;1;9
动作序列3-帧1;0;111;112;110; 0.5;0.5; 0;0;0;0; 10;104;82;85;63;112;5;112;0;0;0;0;10;13;28;13;78;55;110;76;110; 8;1;8;9;7;1;6;7;8;1;4;5;6;6;2;3;6;1;2;6;3;4;0;1;9
动作序列3-帧2;0;2;112;109; 0.5;0.5; 0;0;0;0; 10;104;81;85;62;112;5;112;0;0;0;0;10;14;34;13;77;55;109;76;109; 8;1;8;9;7;1;6;7;8;1;4;5;6;6;2;3;6;1;2;6;3;4;0;1;9
动作序列3-帧3;0;111;112;110; 0.5;0.5; 0;0;0;0; 10;104;82;85;63;112;5;112;0;0;0;0;10;13;28;13;78;55;110;76;110; 8;1;8;9;7;1;6;7;8;1;4;5;6;6;2;3;6;1;2;6;3;4;0;1;9
