#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=Fight-712.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

Fight-712-1-01.png;0;1248;1280;800; 0.5;0.5; 0;0;0;0
Fight-712-2-02.png;0;448;1280;800; 0.5;0.5; 0;0;0;0
Fight-712-2-03.png;1280;1248;1280;800; 0.5;0.5; 0;0;0;0
Fight-712-2-01.png;0;1248;1280;800; 0.5;0.5; 0;0;0;0
Fight-712-2-04.png;0;448;1280;800; 0.5;0.5; 0;0;0;0
Fight-712-2-05.png;0;448;1280;800; 0.5;0.5; 0;0;0;0
